{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "target": "es2022",
  },
  // Workaround https://github.com/microsoft/TypeScript/issues/59036
  "exclude": [],
}
